{
  "name": "codehive",
  "version": "1.0.0",
  "description": "projeto codeHive ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/memellin/CodeHive.git"
  },
  "author": "enock e felipe sabino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memellin/CodeHive/issues"
  },
  "homepage": "https://github.com/memellin/CodeHive#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
